{
  "name": "chainvault",
  "devDependencies": {
    "syncpack": "^14.3.0"
  },
  "private": true,
  "scripts": {
    "build:dashboard": "yarn workspace chainvault-dashboard build",
    "dev:dashboard": "yarn workspace chainvault-dashboard dev",
    "lint-fix:dashboard": "yarn workspace chainvault-dashboard lint:fix",
    "lint:dashboard": "yarn workspace chainvault-dashboard lint",
    "prettier-check:dashboard": "yarn workspace chainvault-dashboard prettier:check",
    "prettier:dashboard": "yarn workspace chainvault-dashboard prettier",
    "preview:dashboard": "yarn workspace chainvault-dashboard preview",
    "test:dashboard": "yarn workspace chainvault-dashboard test"
  },
  "workspaces": [
    "chainvault-migration",
    "chainvault-orchestration",
    "chainvault-dashboard"
  ],
  "packageManager": "yarn@4.13.0"
}
